<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia da Liga Portugal 24/25</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&family=Pacifico&family=Yatra+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" width="120px">
        </div>
        <div class="titulo">
            <p>GUIA DA TEMPORADA 2024/25</p>
        </div>
    </header>
    <main>
        <p class="mobile">Bem-vindos ao guia da Liga Portugal! Clique no nome da equipe para conhecer um pouco mais sobre ela!</p>
        <div class="opcoes">
            <div class="times1" id="lista1">               
            </div>
            <div class="times2" id="lista2">
            </div>
        <div class="card" id="card">
            <h2 id="pc">Bem-vindos ao guia da Liga Portugal!</h2>
                <img src="img/mapa.png" id="mapa" width="70%">  
            <h2 id="pc">Clique no nome da equipe para conhecer um pouco mais sobre ela!</h2>                     
        </div>
    </main>
    <section>
        <div class="info">
            <img src="img/91.png" width="50px">
            <p>Já foram disputadas 91 edições do Campeonato Português, sendo o Benfica o maior campeão, com 38 títulos.</p>
        </div>
        <div class="info">
            <img src="img/trophy.png" width="50px">
            <p>O atual campeão é o Sporting Clube de Portugal, que ganhou seu troféu de número 20 na temporada 2023/24.</p>
        </div>
        <div class="info">
            <img src="img/winner.png">
            <p>Além dos três grandes (SLB, FCP e SCP), apenas Boavista e Belenenses possuem títulos, com uma conquista para cada.</p>
        </div>
    </section>
    <section>
        <div class="info">
            <img src="img/stadium.png">
            <p>O maior estádio do campeonato é o Estádio da Luz, do Benfica, que possui capacidade para 64.642 espectadores. </p>
        </div>
        <div class="info">
            <img src="img/calendar.png">
            <p>A edição atual começa no dia 9 de agosto de 2024, com a partida entre Sporting x Rio Ave, em Lisboa.</p>
        </div>
        <div class="info">
            <img src="img/new.png">
            <p>A equipe mais nova desta temporada é o AVS Futebol SAD, fundado em 5 de maio de 2023, há pouco mais de um ano.</p>
        </div>
    </section>
    <footer>
        <h2>Página criada para a prática de HTML, CSS e JavaScript</h2>
        <p>©️Todos os direitos reservados</p>
        <p>Érico Haas Pires - Estudante de Análise e Desenvolvimento de Sistemas</p>
    </footer>
    <button id="toTopButton" onclick="scrollToTop()">Voltar ao Topo</button>

    <script src="script.js"></script>
</body>
</html>
